@import url("./index.css");

nav {
  width: 100%;
  max-width: 1440px;
  height: 140px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px var(--smallSpacing);

  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

nav>img {
  height: 24px;
}

main>section {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: calc(var(--smallSpacing) * 2) var(--smallSpacing);

  display: flex;
  flex-direction: column;
}

.hero {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #050e1d 73.96%), url("./assets/img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% -2px;

  height: 510px;
  padding-top: 200px;
  margin-bottom: 100px;

  color: var(--textContrast);

  display: grid;
  place-items: center;
  text-align: center;
}

.hero>h1 {
  max-width: 260px;
}

.hero>.guitarLessons {
  background-image: url("./assets/img/guitarLessons.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;

  width: 100%;
  min-height: 183px;
  padding: 32px;
  border-radius: 10px;

  position: relative;
  top: 100px;
}

.guitarLessons>header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.guitarLessons>header>h4 {
  width: 200px;
}

.guitarLessons>button {
  width: fit-content;
  margin: 0 auto;
}

.newProducts,
.popularFinds,
.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--smallSpacing);
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--smallSpacing);
  width: 100%;
}

footer {
  background-color: #505050;
  color: white;

  padding: var(--smallSpacing) 0px 0px 0px;

  max-width: 1440px;
  margin: 0 auto;
}

footer>.content {
  padding: 40px;
  display: flex;
  justify-content: center;
  text-align: center;
}

footer>.content>img {
  display: none;
}

footer>.content>ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

footer>.bottom {
  padding: var(--smallSpacing);
  background-color: #252525;
  color: white;

  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1439px) {

  .navMenu {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);

    display: none;
    flex-direction: column;

    padding-top: 140px;
    z-index: 100;

    animation: 1s appear forwards;
  }

  .navMenu>button {
    background: none;
    position: fixed;
    top: 45px;
    right: 20px;
    font-size: 2rem;
  }

  .navMenu>ul {
    background-color: white;
    animation: 1s swap-in forwards;
  }

  .navMenu>ul>li {
    background-color: white;

    display: grid;
    place-items: center;

    height: 80px;
    width: 100%;
    animation: 1s swap-in forwards;
  }

  .navMenu>ul>li:hover {
    cursor: pointer;
    background-color: rgb(255, 240, 240);
  }
}

@media screen and (min-width: 660px) {
  nav {
    padding: 0px var(--mediumSpacing);
  }

  main>section {
    padding: calc(var(--mediumSpacing) * 2) var(--mediumSpacing);
  }

  .hero {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;

    height: 815px;
  }
  
  .hero>h1 {
    width: 580px;
    max-width: none;
  }

  .hero>.guitarLessons {
    top: 300px;
    height: 221px;
    border-radius: 20px;
  }

  .hero>.guitarLessons>header>h4 {
    font-size: 40px;
    width: 600px;
  }

  .hero>.guitarLessons>header>h6 {
    font-size: 20px;
  }

  .cardContainer {
    grid-template-columns: 1fr 1fr;
    gap: var(--smallSpacing);
  }

  .articles>.cardContainer article:last-child {
    display: none;
  }
  footer>.content{
    justify-content: space-between;
    text-align: start;
  }

  footer>.content>img {
    display: inherit;
    user-select: none;
  }
}

@media screen and (min-width: 1440px) {
  nav {
    padding: 0px var(--largeSpacing);
  }

  nav>button {
    display: none;
  }

  .navMenu {
    color: white;
  }

  .navMenu>button {
    display: none;
  }

  .navMenu>ul {
    display: flex;
    gap: var(--mediumSpacing);
  }

  main>section {
    padding: calc(var(--largeSpacing) * 1.5) var(--largeSpacing);
  }

  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--mediumSpacing);
  }

  .cardContainer article:last-child {
    display: none;
  }

  .articles>.cardContainer article:last-child {
    display: inherit;
  }

  .articles>.cardContainer {
    grid-template-columns: repeat(6, 1fr);
  }

  .articles>.cardContainer article:nth-child(1) {
    grid-column: 1 / span 3;
  }

  .articles>.cardContainer article:nth-child(2) {
    grid-column: 4 / span 3;
  }

  .articles>.cardContainer article:nth-child(3) {
    grid-column: 1 / span 2;
  }

  .articles>.cardContainer article:nth-child(4) {
    grid-column: 3 / span 2;
  }

  .articles>.cardContainer article:nth-child(5) {
    grid-column: 5 / span 2;
  }
}